# msa-practice

api-gateway-service/: Dockerfile  pom.xml
catalog-service/: Dockerfile  build.gradle
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
confluent-6.1.0/logs/: connect.log.2024-03-05-14  connect.log.2024-03-05-15  connect.log.2024-03-06-12  connect.log.2024-03-06-13  connect.log.2024-03-06-14  connect.log.2024-03-06-15  connect.log.2024-03-07-13  connect.log.2024-03-07-14
confluentinc-kafka-connect-jdbc-10.7.5/: manifest.json
discoveryservice/: Dockerfile  erl_crash.dump  pom.xml
kafka_2.13-3.7.0/config/: server.properties
kafka_2.13-3.7.0/logs/: controller.log.2024-03-04-12  controller.log.2024-03-04-13  controller.log.2024-03-05-13  controller.log.2024-03-05-14  controller.log.2024-03-05-15  controller.log.2024-03-06-12  controller.log.2024-03-06-13  controller.log.2024-03-06-14  controller.log.2024-03-06-15  controller.log.2024-03-07-11  controller.log.2024-03-07-12  controller.log.2024-03-07-13  controller.log.2024-03-07-14  kafkaServer-gc.log.0  (+43 more)
mariadb/: Dockerfile
order-service/: Dockerfile  build.gradle
second-service/: build.gradle
user-service/: Dockerfile  build.gradle  pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/config/: LoggerConfig.java  Resilience4JConfig.java  RestTemplateConfig.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserDto.java
user-service/src/main/java/org/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/org/example/userservice/repository/: UserEntity.java  UserRepository.java
user-service/src/main/java/org/example/userservice/security/: AuthenticationFilter.java  BCryptConfig.java  SecurityConfig.java
user-service/src/main/java/org/example/userservice/service/: OrderServiceClient.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/org/example/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  UserServiceProperties.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+47 files in other folders)
